NEXT_PUBLIC_VERCEL_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET_ENCRYPT_KEY=<secret>

LETRINHA_API_BASE_URL=http://localhost:3003/

#Firebase
FIREBASE_API_KEY=<secret>
FIREBASE_AUTH_DOMAIN=<secret>
FIREBASE_DATABASE_URL=<secret>
FIREBASE_PROJECT_ID=<secret>
FIREBASE_STORAGE_BUCKET=<secret>
FIREBASE_MESSAGING_SENDER_ID=<secret>
FIREBASE_APP_ID=1:<secret>
FIREBASE_MEASUREMENT_ID=

#FaunaDB
FAUNADB_KEY=<secret>
FAUNADB_DOMAIN=<secret>